* {
  margin: 0;
  padding: 0;
  box-sizing: "Border-box";
}

:root {
  --font-family: "Roboto", sans-serif;
  --logo-font-family: "Raleway", sans-serif;
  --hero-head-color: #fff;
  --nav-contacts-color: #757575;
  --logo-color: #000000;
  --footer-logo-color: #fff;
  --logo-web-color: #2196f3;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--font-family);
  color: #212121;
}

.container {
  width: 1600px;
}

button {
  cursor: pointer;
}

.logo {
  color: var(--logo-color);
  font-size: 26px;
  font-family: var(--logo-font-family);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.78px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 94px;
  margin-top: 50px;
  margin-left: 200px;
  flex-wrap: wrap;
  box-sizing: content-box;
  width: 1200px;
}

.card {
  border: 1px solid #eee;
  background: #fff;
  width: 370px;
  height: 404px;
}

.overlay-card {
  position: relative;
  width: 370px;
  height: 294px;
}

.overlay-card-text {
  position: absolute;
  bottom: 0;
  background-color: #2196f3e6;
  width: 370px;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.54px;
  transition: height var(--transition);
  height: 0;
  overflow: hidden;
}

.overlay-card-text p {
  position: absolute;
  top: 63px;
  left: 24px;
  width: 322px;
}

.overlay-card:hover .overlay-card-text,
.overlay-card:focus .overlay-card-text {
  height: 100%;
}

.section-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 94px;
}

.section-buttons button {
  height: 38px;
  flex-shrink: 0;
  border-radius: 4px;
  background: #f5f4fa;
  border-color: #f5f4fa;
  padding: 6px 22px 6px 22px;
}

.portfolio-text-button {
  color: #212121;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.48px;
}

.project-name {
  color: #212121;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 1.08px;
  padding-left: 22px;
  padding-top: 20px;
  padding-bottom: 4px;
}

.project-type {
  color: #757575;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.48px;
  padding-left: 22px;
  padding-bottom: 20px;
}

.footer-logo {
  color: var(--footer-logo-color);
  font-size: 26px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.78px;
}

.logo-web {
  color: var(--logo-web-color);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.nav-links:hover,
.nav-links:focus,
.nav-contacts:hover,
.nav-contacts:focus,
.footer-contacts:hover,
.footer-contacts:focus {
  color: #2196f3;
}

.navigation .index-page::after {
  content: "";
  position: absolute;
  width: 42px;
  height: 4px;
  border-radius: 2px;
  background: #2196f3;
  top: 43px;
  display: flex;
}

.navigation .portfolio-page::after {
  content: "";
  position: absolute;
  width: 58px;
  height: 4px;
  border-radius: 2px;
  background: #2196f3;
  top: 43px;
  display: flex;
}

.nav-links {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
  color: #212121;
  position: relative;
  transition: color var(--transition);
}

.navigation-bar {
  display: flex;
  height: 80px;
  align-items: center;
  padding-left: 215px;
  padding-right: 215px;
}

.navigation {
  display: flex;
  padding-left: 93px;
  gap: 50px;
  padding-right: 330px;
  position: relative;
}

.nav-contacts {
  color: var(--nav-contacts-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
  transition: color var(--transition);
}

.nav-icon {
  margin-right: 10px;
}

.nav-contacts-pos {
  display: flex;
  gap: 40px;
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.14;
  letter-spacing: 0.42px;
  transition: color var(--transition);
}

.footer-adress {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.42px;
  margin: 0;
  padding-top: 28px;
}

.hero-section {
  display: flex;
  background-color: #2f303a;
  height: 600px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  background-image: url(../images/hero-background-image.jpg);
}

.hero-section h1 {
  width: 696px;
}

.hero-section button {
  border-radius: 4px;
  background: #2196f3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  width: 200px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 4px;
  margin-top: 30px;
  border: none;
  color: #fff;
}

.hero-heading {
  color: #fff;
  text-align: center;
  font-size: 44px;
  font-style: normal;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 2.64px;
  text-transform: uppercase;
}

.what-we-do-photos {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.bg-art-logo {
  border-radius: 4px;
  background: #f5f4fa;
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.what-we-do-articles {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 94px 215px 94px 215px;
}

.what-we-do-heading {
  padding-bottom: 50px;
}

.what-we-do-card {
  position: relative;
  width: 370px;
  height: 294px;
}

.overlay-text {
  position: absolute;
  bottom: 0;
  background-color: #2f303acc;
  width: 370px;
  height: 70px;
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.overlay-text h3 {
  margin-top: 27px;
}

.out-team-heading {
  padding-top: 94px;
  padding-bottom: 50px;
}

.team-section {
  background: #f5f4fa;
  height: 648px;
}

.team-section .team-cards ul li {
  border-radius: 0px 0px 4px 4px;
  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  width: 270px;
  height: 428px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.team-cards ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-bottom: 94px;
}

.team-social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  row-gap: 10px;
}

.team-social-links a {
  color: #afb1b8;
  border: 12px solid transparent;
  border-radius: 50%;
  transition: color var(--transition);
}

.team-social-links a:hover,
.team-social-links a:focus {
  background-color: #2196f3;
  border-color: #2196f3;
  border-radius: 50%;
  color: #fff;
}

.article-heading {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.text-article {
  color: #757575;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
  width: 270px;
  height: 75px;
}

.section-heading {
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  margin: 0;
}

.footer-adress {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.42px;
}

a.footer-mail {
  padding-top: 12px;
  padding-bottom: 12px;
}

.social-links-footer h3 {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.footer-section {
  background-color: #2f303a;
  height: 251px;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 215px;
  padding-right: 215px;
}

.footer-contacts-section {
  display: flex;
  flex-direction: column;
}

.social-links-footer ul {
  display: flex;
  gap: 10px;
}

.social-links-footer a {
  background-color: #ffffff1a;
  border: 12px solid;
  border-radius: 50%;
  border-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-links-footer a {
  color: #fff;
}

.social-links-footer a:hover,
.social-links-footer a:focus {
  color: #fff;
  background-color: #2196f3;
  border: 12px solid;
  border-radius: 50%;
  border-color: transparent;
}

.social-links-footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 94px;
  transition: color var(--transition);
}

/* footer form */

.form {
  margin-left: 93px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form h3 {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.footer-form {
  display: flex;
  gap: 12px;
}

.footer-email-form input {
  width: 358px;
  height: 50px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(33, 150, 243, 0);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding-left: 16px;
  color: #fff;
}

.footer-form-btn {
  border-radius: 4px;
  background: #2196f3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  width: 200px;
  height: 50px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.footer-form-btn p {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px; /* 187.5% */
  letter-spacing: 0.96px;
}

.team-member-name {
  color: #212121;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.48px;
  margin-top: 30px;
  padding-bottom: 10px;
}

.team-member-function {
  color: #757575;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.48px;
  padding-bottom: 16px;
}

.regular-customers {
  color: #212121;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  text-align: center;
  margin-top: 94px;
}

.customers-cards ul li a svg {
  width: 106px;
  height: 60px;
  color: #afb1b8;
  transition: color var(--transition);
}

.customers-cards ul li {
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color var(--transition);
}

.customers-cards ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
  margin-bottom: 94px;
}

.customers-cards ul li:hover,
.customers-cards ul li:focus {
  border-radius: 4px;
  border: 1px solid #2196f3;
}

.customers-cards ul li a svg:hover,
.customers-cards ul li a svg:focus {
  color: #2196f3;
}

/* modal */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
  transition: 2s ease;
}

.modal-content {
  padding: 16px;
  width: 528px;
  margin: 0 auto;
  height: 581px;
  position: relative;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  transition: 2s ease;
}

.close-btn {
  background-color: transparent;
  color: black;
  border-radius: 50%;
  position: absolute;
  right: 8px;
  top: 8px;
  border: 2px solid lightgray;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-form-content h2 {
  color: #212121;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.6px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-form span {
  color: #757575;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.12px;
}

.modal-form .imput-field input {
  width: 448px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  height: 40px;
}

.modal-form textarea {
  width: 448px;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.send-btn {
  border-radius: 4px;
  background: #2196f3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  width: 200px;
  height: 50px;
  border: none;
}

.input-section {
  position: relative;
}

.input-section input {
  padding: 0 35px;
}

.form-icons {
  position: absolute;
  top: 0px;
  left: 12px;
}

.comments-form textarea {
  padding: 5px 5px;
}

.modal-form-content h2 {
  margin-bottom: 12px;
}

.terms-and-conds .agreement-check {
  color: #757575;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.42px;
}
